# Bussinness.Today

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/apihelper/: ApiClient.java  ApiService.java  UtilsApi.java
app/src/main/java/com/example/newsapp/model/: NewsRequest.java  NewsResult.java
app/src/main/java/com/example/newsapp/view/: CustomOnItemClickListener.java  DetailArticleActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: ic_newspaper.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  activity_splash_screen.xml  item_list_news.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
