<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_new"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"

    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginBottom="16dp">


        <ImageView
            android:id="@+id/iv_piggy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:layout_marginBottom="8dp"

            android:src="@drawable/img_piggy" />


        <TextView
            android:id="@+id/tv_piggy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/mregular"
            android:text="@string/piggy"
            android:layout_below="@+id/iv_piggy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_below="@+id/tv_piggy"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">


            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/mregular"
                android:maxLines="1"
                android:text="@string/author"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_relaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:text="@string/release_date" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>